<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A-Rush | Rides</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1{
                font-size: 40px;
                color: white;
            }

            #Links{
            text-align: right;
            font-size: 30px;
            color: white;
            text
            }

            #rollercoastpic1{
                float: left;
                margin-right : 40px;
                margin-left: 200px;
            }

            section{
                float:left;
                margin-left:500px;
                margin-right: 100px;
                
            }
            .Current{
                color:yellow;
            }
            .navigation{
                color: white;
            }
      
       
        
        </style>
    </head>
    <body>
        <header style="background-color: rgb(51, 153, 255);">

            <h1>A-RUSH</h1>
            <nav id="Links">
            <b>
                <a href="Rides.html" class="Current">RIDES</a> 
                <a href="memberships.html" class="navigation">MEMBERSHIP</a>
                <a href="#" class="navigation">LOG IN</a>
            </b>
            </nav>
        </header>
       
        <div class="rollercoaster1">
            <img src="images/rollercoaster1.jpg" 
            id = "rollercoastpic1"
            alt="RollerCoaster1" 
            width= "300" height= "200">
          
            <h2>Ride Number 1</h2>
            <p>Details of Rollercoaster 1</p>

        </div>
<br><br><br><br><br><br>
        
<br><br><br><br><br><br>



<div class="rollercoaster2">
    <img src="images/rollercoaster2.jpg" 
    id = "rollercoastpic2" 
    alt="Rollercoast2" 
    width="300" height="200">
    <section>
        <h2>Ride Number 2</h2>
        <p>Details of Rollercoaster 2</p>
    </section>

</div>


        
    
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>